@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Changa:wght@200..800&display=swap');
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
}
:root{
    --main--color: #e81af2 ;
    --bg--color:#f5f5f5;
    --text-color:#fff;
    --text-font-family: "Cairo", sans-serif;
}

.Dev-team h1{
    margin: 0 0 20px;
    font-family: "Changa", serif;
    font-optical-sizing: auto;
    text-align: center;
    margin-bottom: 25px;
}
.Dev-team{
    position: relative;
    right: 0;
    align-items: center;
    justify-content: center;
}
.contact-team {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    

}
.f-container img{
    height: 385px;
    width: 300px;
    border-radius: 15px;
    margin-bottom: 15px;
  }
.f-container{
    flex: 1 1 100%;
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 100vh; 
    margin-bottom: 25px;
  }
  .member-card{
    flex: 1 1 30%;
    margin: 10px;
    background-color: var(--bg--color);
    border: 1px solid #e1e1e1;
    border-radius: 8px;
    width: 250px;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(43, 16, 29, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .member-card h2 {
    /* color: var(--main--color); */
    font-size: 1.8rem;
    margin-bottom: 10px;
  }
  .member-card p {
    color: #000;
    font-size: 14px;
    font-family: var(--text-font-family);
    line-height: 30px;
    font-weight: 700;
  }
  .member-card{
    max-width: 400px;
    margin-left: 30px;
  }
  .member-card h2{
    text-align: center;
    font-weight: 900;
    
    
  }
  .member-card:hover{
    transform: translateY(-6px);
    box-shadow: 0 3px 12px 1px #e81af2;
  }
  .member-card{
    flex:  1 1 30%;
  }
  .member-card {
    flex: 1 1 50%;
    width: 350px;
    margin: 15px;
  }

.ahmad{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 385px;
  }

.img {
    width: calc(100% - 50px);
    height: 200px;
    margin: 5px;
    border-radius: 5px;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  .social-media {
    margin-top: 15px;
  }
  
  .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem; 
    height: 2.5rem; 
    background: transparent;
    border: 0.2rem solid var(--main--color);
    border-radius: 50%;
    font-size: 1.5rem;
    color: var(--main--color);
    margin-right: 0.5rem;
    transition: background 0.5s ease, color 0.5s ease;
  }
  
  .social-media a:hover {
    background: var(--main--color);
    color: var(--bg--color);
    box-shadow: 0 0 1rem var(--main--color);
  }